[33mcommit 806c7f3bb39b90d216332f2b8f9b4beecd7d61ca[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 19:28:48 2016 -0400

    Add Noto-sans-fonts.{ttf,woff,woff2}

[33mcommit f56ccdbc492df683cd5f5ec8dd0af3a4dc5dfc26[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:03:20 2016 -0400

    Add files via upload

[33mcommit 05bb03db745622c19243abfa8b86b01abc77cd4c[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:03:10 2016 -0400

    Create fubar

[33mcommit fa33bb243c6121ac54ab357312b167a468197d12[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:01:44 2016 -0400

    Delete noto-sans-700.woff2

[33mcommit 5e18c20c8575ab20deffebd68d25417f9565f78f[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:00:37 2016 -0400

    Delete fubar

[33mcommit 2dc6c7b44f82b25852c5a101f3824197c0389fc9[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:00:28 2016 -0400

    Delete noto-sans-700.woff2

[33mcommit 2c8593736905057d1a6fbc6cd6b5262e1bb81715[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:00:19 2016 -0400

    Delete fubar

[33mcommit c873634b42d4fff14a55053a48cc6bd0bbe09ce8[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 15:00:06 2016 -0400

    Add files via upload

[33mcommit 18cfea80af43e37bd4b83b7c903e9746887f3b95[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:59:56 2016 -0400

    Create fubar

[33mcommit 265f23f81f1509bfc470f06a5b24e90fec1d2fd9[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:58:50 2016 -0400

    Add files via upload

[33mcommit 63cecf61bd0d1dfa1b1719ed1ee71fbd13a94a6e[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:58:26 2016 -0400

    Create fubar

[33mcommit 9d9f3fc7de174fe4b740b10d97e9d90dd5652757[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:57:19 2016 -0400

    Delete noto-sans-700.woff2

[33mcommit 5d6b62bf7618ce4f7e6da368c16dff09ff4e0df4[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:56:32 2016 -0400

    Add files via upload

[33mcommit c059f6b469b6a86fe3f45e4eaa6dc71669da3a8e[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:41:36 2016 -0400

    Delete fonts

[33mcommit 3733f293db6de0d0f183b3eb39b4f1e4e06c8445[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:40:58 2016 -0400

    Create fonts

[33mcommit 8fe44d57e0cbf5e051aa0733794bd2fe508c255d[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:28:07 2016 -0400

    Update styles.css

[33mcommit a60a5bc8ef2ac6d363da87f4dbc879538fd28031[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:26:46 2016 -0400

    Update styles.css

[33mcommit ca132566ba9e74f88903b1d9a321102a191073db[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:26:20 2016 -0400

    Update styles.css

[33mcommit 106dafce689ce07da135ec10d0397f90fb91c5bc[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:25:49 2016 -0400

    Update styles.css

[33mcommit 340f64709ea903ad3f542ea76ace39ae22732def[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:25:08 2016 -0400

    Update styles.css

[33mcommit 9cf1747ccf4750300d88ba6eed5ac88d87de2e4f[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:23:53 2016 -0400

    Update styles.css

[33mcommit ec3f9ed2214c8c8a0d9e5c21a99839772c99002d[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:23:09 2016 -0400

    Update styles.css

[33mcommit 96a1379b7150d80b71d74efddd9eb8adaf79e3e7[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:15:22 2016 -0400

    Update index.html

[33mcommit d4d7b9c28d803620f67d40a490a1a481ddc7b37a[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Thu Sep 29 14:14:13 2016 -0400

    Update index.html

[33mcommit 914715207fe1924c6b962e8d8eba865e1a2572df[m
Author: ebusovaca <mr.busovaca@gmail.com>
Date:   Tue Sep 6 14:36:31 2016 -0400

    Create gh-pages branch via GitHub
